<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/item1"-->
        <!--&lt;!&ndash;android:icon="@drawable/splash_icon"&ndash;&gt;-->
        <!--android:title="Item 1"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/item2"
        android:title="Reset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="About Application"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:title="Settings"
        app:showAsAction="never">
    </item>



</menu>